//문제 설명
//문자열 my_string이 매개변수로 주어질 때, 대문자는 소문자로 소문자는 대문자로 변환한 문자열을 return하도록 solution 함수를 완성해주세요.

//제한사항
//1 ≤ my_string의 길이 ≤ 1,000
//my_string은 영어 대문자와 소문자로만 구성되어 있습니다.

class Solution {
    public String solution(String my_string) {
        String answer = "";
        //소문자 97-122
		//대문자 65-90
        
        //char배열로 변경
        char[] arry = my_string.toCharArray();

		String temp ="";
		
		for(int i = 0; i<arry.length; i++) {
			if( arry[i] >= 97 && arry[i] <= 122 ) {
				temp = arry[i] + "";
				answer += temp.toUpperCase();
			} else if( arry[i] >=65 && arry[i] <= 90){
				temp = arry[i] + "";
				answer += temp.toLowerCase();
			}
		}
        return answer;
    }
}
