//문제 설명
//정수 n이 매개변수로 주어질 때, n의 약수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

//제한사항
//1 ≤ n ≤ 10,000

class Solution {
    public int[] solution(int n) {
        int[] answer = {};
        answer = new int[n];
        int index=0;
        for(int i=1; i<=n; i++){
            if(n%i==0) {
                answer[index++]=i;
                }
        }
        int[] answer2 = new int[index];
        for(int i=0; i<index; i++){
            answer2[i] = answer[i];
        }

        return answer2;
    }
}
